<!DOCTYPE html>
<HTML lang="fr">

<head>
	<meta charset="UTF-8" />
	<title>Promovacances</title>
	<meta name="description" content="Vos vacances a prix réduits" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main-style.css">
</head>

<body>

	<header>
	</header>

	<div class="wrapper">

		<section class="deals">
			
			<h2 class="deals-title">Par ici les bons plans Tout compris !</h2>

			<article>

				<div class="image-deal">
					<a href=""><img src="images/img1.jpg" alt="Magnifique piscine" /></a>
				</div>

				<div class="deal-body">

					<h3 class="name-deal"><a href="">Fuerteventura 4</a></h3><span class="stars-4"></span>

					<p class="catchphrase-deal">Plusieurs piscines</p>
					<p class="description-deal">Vols + Hôtel Sbh Costa Calma Beach Resort 4* + All Inclusive</p>
					<h3 class="price-deal">
						<a href="">
							<span class="prefix-price">dès</span>503<sup>€</sup><span class="ttc">ttc</span>
						</a>
					</h3>

				</div>

			</article>

			<article>

				<div class="image-deal">
					<a href=""><img src="images/img2.jpg" alt="Magnifique piscine" /></a>
				</div>

				<div class="deal-body">

					<h3 class="name-deal"><a href="">Fuerteventura 4</a></h3><span class="stars-4"></span>

					<p class="catchphrase-deal">Plusieurs piscines</p>
					<p class="description-deal">Vols + Hôtel Sbh Costa Calma Beach Resort 4* + All Inclusive</p>
					<h3 class="price-deal">
						<a href="">
							<span class="prefix-price">dès</span>503<sup>€</sup><span class="ttc">ttc</span>
						</a>
					</h3>

				</div>

			</article>

			<article>

				<div class="image-deal">
					<a href=""><img src="images/img3.jpg" alt="Magnifique piscine" /></a>
				</div>

				<div class="deal-body">		

					<h3 class="name-deal"><a href="">Fuerteventura 4</a></h3><span class="stars-4"></span>

					<p class="catchphrase-deal">Plusieurs piscines</p>
					<p class="description-deal">Vols + Hôtel Sbh Costa Calma Beach Resort 4* + All Inclusive</p>
					<h3 class="price-deal">
						<a href="">
							<span class="prefix-price">dès</span>503<sup>€</sup><span class="ttc">ttc</span>
						</a>
					</h3>
					
				</div>

			</article>

			<article>

				<div class="image-deal">
					<a href=""><img src="images/img4.jpg" alt="Magnifique piscine" /></a>
				</div>

				<div class="deal-body">

					<h3 class="name-deal"><a href="">Fuerteventura 4</a></h3><span class="stars-4"></span>

					<p class="catchphrase-deal">Plusieurs piscines</p>
					<p class="description-deal">Vols + Hôtel Sbh Costa Calma Beach Resort 4* + All Inclusive</p>
					<h3 class="price-deal">
						<a href="">
							<span class="prefix-price">dès</span>503<sup>€</sup><span class="ttc">ttc</span>
						</a>
					</h3>

				</div>

			</article>

			<article>

				<div class="image-deal">
					<a href=""><img src="images/img5.jpg" alt="Magnifique piscine" /></a>
				</div>

				<div class="deal-body">

					<h3 class="name-deal"><a href="">Fuerteventura 4</a></h3><span class="stars-4"></span>

					<p class="catchphrase-deal">Plusieurs piscines</p>
					<p class="description-deal">Vols + Hôtel Sbh Costa Calma Beach Resort 4* + All Inclusive</p>
					<h3 class="price-deal">
						<a href="">
							<span class="prefix-price">dès</span>503<sup>€</sup><span class="ttc">ttc</span>
						</a>
					</h3>

				</div>

			</article>

			<article>

				<div class="image-deal">
					<a href=""><img src="images/img6.jpg" alt="Magnifique piscine" /></a>
				</div>

				<div class="deal-body">

					<h3 class="name-deal"><a href="">Fuerteventura 4</a></h3><span class="stars-4"></span>

					<p class="catchphrase-deal">Plusieurs piscines</p>
					<p class="description-deal">Vols + Hôtel Sbh Costa Calma Beach Resort 4* + All Inclusive</p>
					<h3 class="price-deal">
						<a href="">
							<span class="prefix-price">dès</span>503<sup>€</sup><span class="ttc">ttc</span>
						</a>
					</h3>

				</div>

			</article>

		</section>

	</div>

	<footer>
	</footer>

</body>

</html>