<!DOCTYPE html>
<HTML lang="fr">

<head>
	<meta charset="UTF-8" />
	<title>Menu</title>
	<meta name="description" content="" />
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main-style.css">
</head>

<body>

	<header>

		<div class="wrapper">

			<div class="logo">
				<a href=""><img src="logo-biarritz.png"/></a>
			</div>

			<nav class="menu">

				<ul>

					<li class="menu-top-element">
						<a href="">C'est quoi le B.A.G ?</a>
						<ul class="sub-menu">
							<li><a href="" title="L'équipe">L'équipe</a></li>
							<li><a href="" title="Chefs">Chefs</a></li>
							<li><a href="" title="Artistes">Artistes</a></li>
							<li><a href="" title="Nos partenaires">Nos partenaires</a></li>
						</ul>
					</li>

					<li class="menu-top-element">
						<a href="">2018 Défi BAG</a>
						<ul class="sub-menu">
							<li><a href="" title="Les menus Osmose">Les menus "Osmose"</a></li>
							<li><a href="" title="La Révolution au Palais">La Révolution au Palais</a></li>
						</ul>
					</li>

					<li class="menu-top-element">
						<a href="">2019 Retour du BAG</a>
						<ul class="sub-menu">
							<li><a href="" title="Lancement">7 Mars, Soirée de Lancement</a></li>
							<li><a href="" title="Raku Punk">24 Mars, "Raku Punk"</a></li>
							<li><a href="" title="Street Bag">17 Avril 2019, "Street Bag"</a></li>
							<li><a href="" title="Le 6eme sens">28 Avril, "Le Sixième Sens"</a></li>
							<li><a href="" title="Retour du BAG">19 Mai 2019, "Retour du BAG"</a></li>
						</ul>
					</li>

					<li class="menu-top-element">
						<a href="">Billeterie</a>
						<ul class="sub-menu">
							<li><a href="" title="Contribuer">Contribuer</a></li>
							<li><a href="" title="Contact">Contact</a></li>
						</ul>
					</li>

					<li class="menu-top-element">
						<a href="">Revue de presse</a>
						<ul class="sub-menu">
							<li><a href="" title="Blog">Blog</a></li>
							<li><a href="" title="Page @defibag">Page @defibag</a></li>
						</ul>
					</li>

				</ul>

			</nav>

		</div> <!--wrapper closing-->

	</header>

	<main>
	</main>

	<footer>
	</footer>

</body>

</html>